env = XDG_MENU_PREFIX,plasma-

exec-once = /usr/bin/pipr
exec-once = quickshell
#exec-once = waybar
exec-once = pkexec pacman -Sy discord
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = steam -silent
exec-once = gamemoded -r
exec-once = /bin/python /home/viggokh/.local/share/wallpaperengine-linux/main.py --apply

exec = wl-paste --watch cliphist store &

source = ~/.config/hypr/components/monitors.conf
source = ~/.config/hypr/components/input.conf
source = ~/.config/hypr/components/keybinds.conf
source = ~/.config/hypr/components/workspace.conf
source = ~/.config/hypr/components/application-style.conf
