env = XDG_MENU_PREFIX,plasma-

exec-once = /usr/bin/pipr
exec-once = hyprpanel
exec-once = pkexec pacman -Sy discord

exec = wl-paste --watch cliphist store &

source = ~/.config/hypr/components/monitors.conf
source = ~/.config/hypr/components/input.conf
source = ~/.config/hypr/components/keybinds.conf
source = ~/.config/hypr/components/workspace.conf
source = ~/.config/hypr/components/application-style.conf