env = XDG_MENU_PREFIX,plasma-

exec-once = /usr/bin/pipr
exec-once = hyprpanel

source = ~/.config/hypr/components/monitors.conf
source = ~/.config/hypr/components/input.conf
source = ~/.config/hypr/components/keybinds.conf
source = ~/.config/hypr/components/workspace.conf
