monitor=,preferred,auto, 1

env = WLR_DRM_NO_ATOMIC,1
env = WLR_FRACTIONAL_SCALE,1

xwayland {
    force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1
env = QT_SCALE,1
env = GDK_THEME,Breeze-Dark
env = QT_STYLE_OVERRIDE,Breeze-Dark

env = XCURSOR_SIZE,22
env = XCURSOR_THEME,BreezeX-Black
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24


